<!doctype html>
<html lang="en" style="height: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <title>随寻</title>
<link href="/dist/css/index.css?9d943972b4b15c92dc9c" rel="stylesheet"></head>
<body>

<div id="content"></div>

<script>
   // (function () {

//        alert(window.location.href)
//
//        alert(name('code'))
//
//
//
//
//
//         if(name('code')){
//
//
//
//            return;
//        }else{
//             window.location.href='http://api.17find.com/thirdparty/weixin/wxlogin?weixinclient=true&redirect_uri=http%3A%2F%2Fwx.17find.com%2F';
//
//         }
//
//        // window.location.href='http://api.17find.com/thirdparty/weixin/wxlogin?weixinclient=true&redirect_uri=https%3A%2F%2Fwx.17find.com%2F';
//    })();
//
//    function name(name) {
//        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
//        var r = window.location.search.substr(1).match(reg);
//        if(r!=null)return  unescape(r[2]); return null;
//    }
</script>

<script src="https://cdn.bootcss.com/react/15.3.2/react.js"></script>
<script src="https://cdn.bootcss.com/react/15.3.2/react-dom.js"></script>
<script src="https://cdn.bootcss.com/react-router/2.5.2/ReactRouter.js"></script>
<script src="https://cdn.bootcss.com/react-redux/4.4.5/react-redux.js"></script>
<script src="https://cdn.bootcss.com/redux/3.3.1/redux.js"></script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="/dist/wx.js"></script>

<script src="https://webapi.amap.com/maps?v=1.3&key=38dbfac589d262c87bd3aaba70038538&plugin=AMap.Geocoder,AMap.Autocomplete,AMap.PlaceSearch"></script>

<script type="text/javascript" src="/dist/vendors.js?9d943972b4b15c92dc9c"></script><script type="text/javascript" src="/dist/index.js?9d943972b4b15c92dc9c"></script></body>
</html>
